<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="380dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemDia"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="10"
                android:textSize="37sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="40dp"
                android:text="Mato Grosso do Sul"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textFontWeight="@android:integer/config_longAnimTime"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/itemDia"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="JAN"
                app:layout_constraintStart_toEndOf="@+id/itemDia"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemAno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="2020"
                app:layout_constraintStart_toEndOf="@+id/itemMes"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemCasos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="29dp"
                android:text="@string/casos"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardCaution"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCaution"
                android:layout_width="50dp"
                android:layout_height="6dp"
                android:layout_marginBottom="38dp"
                app:cardCornerRadius="12px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nCases"
                app:layout_constraintStart_toEndOf="@+id/itemCasos">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/caution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/nCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="174dp"
                android:layout_marginBottom="35dp"
                android:text="0"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardCaution" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>